<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="main-box-1">
    <div class="heading-text">Alcheringa WebOps</div>
    <div class="search-bar-div">
      <input class="search-bar" type="text" placeholder="Search something here">
    </div>
    <div class="right-section">Home</div>
    <div class="right-section">About</div>
    <div class="right-section">Contact</div>
  </div>

  <div class="first-line-of-text">Lorem Ipsum Dolor <span class="lorem-ipsum">Lorem Ipsum</span></div>
  <div class="para">
    Lorem ipsum dolor sit amet,consectetur adipiscing elit.Vivamus ac eleifend sapien.In ac arcu nec diam tincidunt
    cursus.</div>
  <div class="para">Pellenttesque quis totor sit amet erat condimentum molestie ut nec sapien.</div>
  </div>
  <div class="buttons">
    <div>
      <button class="button-1">
        Button 1
      </button>
    </div>
    <div>
      <button class="button-2">
        Button 2
      </button>
    </div>
  </div>

  <div class="formatting-iframes-img">
    <div class="formatting-table"><strong>HTML formatting:</strong>
      <div>
        <div class="paragraphs">
          <p style="margin-top:4px;"><span class="italic">This is an italic text</span> </p>
          <p>This text is <mark class="highlighted">highlighted</mark></p>
          <p>This is a <sub>subscript</sub> and a <sup>superscript</sup></p>
          <p><q>This is a quotation</q></p>
          <p><del>This is done using del tag</del></p>
        </div>
        <div><strong>HTML table </strong>
          <div>
            <table>
              <tr class="row-1">
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
              </tr>
              <tr class="row-2">
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="iframes"><strong>HTML Iframes</strong>
      <iframe class="iframe" src="https://www.alcheringa.in/"></iframe>
    </div>
    <div class="picture">
      <img class="img" src="55-557580_8k-hd-wallpapers-backgrounds-images-high-resolution-beautiful.jpg">
    </div>
  </div>
  <div class="social-media">
    <div>
      <div><a href="https://www.facebook.com/alcheringaiitg" target="_blank">Facebook</a></div>
      <div>|</div>
      <div><a href="https://www.instagram.com/alcheringaiitg/?hl=en" target="_blank">Instagram</a></div>
      <div>|</div>
      <div><a href="https://www.youtube.com/c/AlcheringaIITG" target="_blank">YouTube</a></div>
    </div>
  </div>
</body>

</html>